name: Demo - Nuget Publish

on:
  workflow_dispatch:

jobs:
  nuget-publish:
    name: Publish to NuGet
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
    
      - name: Publish to NuGet
        uses: ./.github/actions/demo-nuget-publish
        with:
          directory: "demo/dotnet/src/Api"
          github-token: ${{ secrets.TOKEN_GITHUB_PACKAGES }}
